# consent-app

./: README.md  pom.xml
sample/: config.json  contacts.csv  template.txt
src/main/java/org/sesync/consent/: Main.java
src/main/java/org/sesync/consent/controllers/exceptions/: InstanceNotFoundException.java  MailSendException.java  ResultGenerationException.java
src/main/java/org/sesync/consent/controllers/pages/: Admin.java  AdminDownloadResults.java  Consent.java  Welcome.java
src/main/java/org/sesync/consent/entities/: InstanceConfig.java  ProjectApproval.java
src/main/java/org/sesync/consent/model/: InstanceFactory.java  InstanceModel.java  MailService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: admin.jsp  approve.jsp  askemail.jsp  emailresult.jsp  thanks.jsp
src/main/webapp/WEB-INF/tags/: bootstrap_breadcrumb.tag  bootstrapbase.tag
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: ko.simplegrid.js
