#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://sesync-postgis01.research.sesync.org/ip_platform
#spring.datasource.username=platform_services
#spring.datasource.password=

spring.data.rest.basePath=/api
# MVC
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
#
# Logging
#
logging.level.org.sesync.*=TRACE
#
# app defines configuration
configuration.dir=${data.dir}
mail.server=${mail.host}
app.prefix=${app.prefix}
multipart.maxFileSize: 100MB
multipart.maxRequestSize: 100MB
